\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}HTML}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Selenium}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e Métodos}{1}\protected@file@percent }
\newlabel{AA}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma da aplicação.}}{1}\protected@file@percent }
\newlabel{fluxo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abrir Arquivos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do arquivo de informações do professor.}}{2}\protected@file@percent }
\newlabel{info}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Abrir o Navegador}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pesquisa Professor}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análise do código HTML.}}{2}\protected@file@percent }
\newlabel{html}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo das informações extraídas.}}{2}\protected@file@percent }
\newlabel{json}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discussões}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Desrcrição dos Projetos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo das informações extraídas.}}{3}\protected@file@percent }
\newlabel{prob1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nomes Repetidos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de perfis com nomes iguais.}}{3}\protected@file@percent }
\newlabel{mnome}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Nome Incorreto}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de nome incorreto.}}{3}\protected@file@percent }
\newlabel{notfound}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pesquisa não carregada}{3}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de nome incorreto.}}{4}\protected@file@percent }
\newlabel{noperfil}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}\protected@file@percent }
